<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:iconTint="@android:color/white"/>

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/ic_add"
        android:title="Add Appliance"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:iconTint="@android:color/white"/>

    <item
        android:id="@+id/bluetooth_status"
        android:icon="@drawable/ic_bluetooth_disabled"
        android:title="Bluetooth Status"
        android:orderInCategory="3"
        app:showAsAction="always"
        app:iconTint="@android:color/white"
        android:enabled="false"/>

</menu>
